SECRET_KEY=xiu%=(65$#-vzuu+y%*5o11zv=_$p808&&1-=vj*2ohwalmnph
DEBUG=True
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=jeruanis30@gmail.com
EMAIL_HOST_PASSWORD=Themanager1!
EMAIL_USE_TLS=True
